<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"

        android:paddingRight="0dp"
        android:paddingTop="0dp"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/Quiz_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FF4081"
        android:padding="8dp"
        android:text="Is Prime?"
        android:textColor="#FFF3E0"
        android:textSize="35sp"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp"
            android:gravity="center_horizontal">
    <Button
        android:id="@+id/TrueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginStart="20dp"
        android:background="#FF4081"
        android:padding="8dp"
        android:text="Yes"
        android:textColor="#FFF3E0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/FalseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/TrueButton"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:background="#FF4081"
        android:padding="8dp"
        android:text="No"
        android:textColor="#FFF3E0"
        android:textSize="20sp" />
        </LinearLayout>
    <TextView
        android:id="@+id/QuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="New Text"
        android:textColor="#FF4081"
        android:textSize="30sp" />

    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Quiz_textView"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="#FF4081"
        android:padding="8dp"
        android:text="Next"
        android:textColor="#FFF3E0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/RightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Quiz_textView"
        android:drawableLeft="@drawable/right_img"
        android:paddingTop="16dp"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RightTextView"
        android:drawableLeft="@drawable/wrong"
        android:paddingTop="10dp"
        android:text="0"
        android:textColor="#F44336"
        android:textSize="30sp" />
</RelativeLayout>
</ScrollView>